<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<title>iHouse DB by iGreen Development</title>
	<link href=css/app.a92f1bf2.css rel=preload as=style>
	<link href=css/chunk-vendors.359f513e.css rel=preload as=style>
	<link href=js/app.986622c6.js rel=preload as=script>
	<link href=js/chunk-vendors.2e0b023e.js rel=preload as=script>
	<link href=css/chunk-vendors.359f513e.css rel=stylesheet>
	<link href=css/app.a92f1bf2.css rel=stylesheet>
</head>
<body>
	<noscript>
		<strong>We're sorry but our app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
	</noscript>
	<div id=app></div>
	<script src=cordova.js></script>
	<script src=js/chunk-vendors.2e0b023e.js></script>
	<script src=js/app.986622c6.js></script>
</body>
</html>